header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #8a9477;
  color: rgb(251, 247, 247);
}

.logo-container{
  display: flex;
}

  nav li {
    display: inline;
    min-width: 100px;
    font-size: 20px;
 }
  .headshot{
     width: 100px;
  }
   .nav-links {
    display: flex;
   }

  nav a {
    width: 250px;
    margin: 0 .5%;
    font-size: 100%;
    color: #13293d;
   
  }
  nav a:hover {
    color: rgb(72, 88, 83);
    text-decoration: underline;
    
  }

  nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: none;
  }
  
  .underheader {
    position: relative;
    text-align: center;
    color: white;
  }

  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }

  .work {
    margin: auto;
    height: 560px;
    width: 75%;

  }

.gridPics{
  height: 480px;
  width: 560px;
  margin: auto;
  padding: 10px;
 
}

  .lines {
    height: 100px;
    width: 100vw;
  }

  main {
    display: flex;
    flex: 1 1 0;
    max-width: 1200px;
    margin: 2% auto;
  }

  h1 {
    font-size: 300%;
  }

  footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: white;
    color: rgb(1, 1, 1);
  }

.picsContainer{
  display: flex;
  flex-wrap: wrap;
}

  footer li {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    font-size: larger;
    text-decoration: underline;
    color: rgb(72, 88, 83);
  }


